{
    "trialslinkApp": {
        "age" : {
            "home": {
                "title": "Ages",
                "createLabel": "Create a new Age",
                "createOrEditLabel": "Create or edit a Age"
            },
            "created": "A new Age is created with identifier {{ param }}",
            "updated": "A Age is updated with identifier {{ param }}",
            "deleted": "A Age is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Age {{ id }}?"
            },
            "detail": {
                "title": "Age"
            },
            "value": "Value",
            "unit": "Unit"
        }
    }
}
