{
    "home": {
        "title": "Welcome, Trialslink User!",
        "subtitle": "This is your homepage",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "If you have any question on Trialslink:",
        "link": {
            "homepage": "Trialslink homepage",
            "stackoverflow": "Trialslink on Stack Overflow",
            "bugtracker": "Trialslink bug tracker",
            "chat": "Trialslink public chat room",
            "follow": "follow @trailslink on Twitter"
        },
        "like": "If you like Trialslink, don't forget to give us a star on",
        "github": "GitHub"
    }
}
