{
    "trialslinkApp": {
        "practitioner" : {
            "home": {
                "title": "Practitioners",
                "createLabel": "Skapa en ny Practitioner",
                "createOrEditLabel": "Skapa eller ändra en Practitioner"
            },
            "created": "En ny Practitioner är skapad med id {{ param }}",
            "updated": "En Practitioner är uppdaterad med id  {{ param }}",
            "deleted": "En Practitioner är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort Practitioner {{ id }}?"
            },
            "detail": {
                "title": "Practitioner"
            },
            "name": "Name",
            "gender": "Gender"
        }
    }
}
