{
    "trialslinkApp": {
        "trial" : {
            "home": {
                "title": "Trials",
                "createLabel": "Skapa en ny Trial",
                "createOrEditLabel": "Skapa eller ändra en Trial",
                "search": "Sök efter Trial"
            },
            "created": "En ny Trial är skapad med id {{ param }}",
            "updated": "En Trial är uppdaterad med id  {{ param }}",
            "deleted": "En Trial är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort trial <b>{{ id }}</b>?"
            },
            "detail": {
                "title": "Trial"
            },
            "title": "Official Title",
            "briefTitle": "Display Title",
            "status": "Status",
            "type": "Type",
            "phase": "Phase",
            "hasExpandedAccess": "Has Expanded Access",
            "category": "Category",
            "shortName": "Short Name",
            "focus": "Focus",
            "keywords": "Keywords",
            "description": "Description",
            "recordVerificationDate": "Record Verification Date",
            "startDate": "Start Date",
            "primaryCompletionDate": "Primary Completion Date",
            "studyCompletionDate": "Study Completion Date",
            "reasonStopped": "Reason Stopped",
            "note": "Note",
            "briefSummary": "Brief Summary",
            "detailedDescription": "Detailed Description",
            "createdBy": "Created by",
            "createdDate": "Created date",
            "lastModifiedBy": "Modified by",
            "lastModifiedDate": "Modified date"
        }
    }
}
