{
    "userManagement": {
        "home": {
            "title": "Användare",
            "createLabel": "Skapa en ny användare",
            "createOrEditLabel": "Skapa eller ändra en användare",
            "search": "Sök efter användare"
        },
        "created": "En ny användare är skapad med ID {{ param }}",
        "updated": "En användare är uppdaterad med ID {{ param }}",
        "deleted": "En användare är bortagen med ID {{ param }}",
        "delete": {
            "question": "Är du säker på att du vill ta bort användare {{ login }}?"
        },
        "detail": {
            "title": "Användare"
        },
        "login": "Inloggning",
        "firstName": "Förnamn",
        "lastName": "Efternamn",
        "email": "Mailadress",
        "activated": "Aktiverad",
        "deactivated": "Inaktiverad",
        "profiles": "Profiler",
        "langKey": "Språk",
        "createdBy": "Skapad av",
        "createdDate": "Skapad datum",
        "lastModifiedBy": "Ändrad av",
        "lastModifiedDate": "Ändrat datum"
    }
}
